# ECS-Server

./: README.md  pom.xml
src/main/java/: CmsParser.java  DataParser.java  Header.java  HyunParser.java  MessageData.java  MessageParser.java  Server.java  hyun.xml
src/main/java/config/: HyunMessage.java  Message.java
src/main/java/config/types/: Boolean.java  Byte.java  Bytes.java  Char.java  Chars.java  Double.java  DoubleLE.java  Float.java  FloatLE.java  Hex.java  Int.java  IntLE.java  Long.java  LongLE.java  Short.java  ShortLE.java  String.java  Time.java  Type.java  UnsignedByte.java  UnsignedInt.java  UnsignedIntLE.java  UnsignedShort.java  UnsignedShortLE.java  UnusedBytes.java
src/main/java/interfaces/: Data.java  ParsedData.java  RawData.java
src/main/resources/: application.conf
src/messages/: 1.xml  hyun.xml  hyun.xsd  message.xsd  xsi.xsd
